<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CupAJoy Coffee</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f0e3;
        }

        header {
            background-color: #2d1a0e;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #63492c;
            padding: 0.5em;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 10px;
            font-weight: bold;
        }

        nav img {
            height: 40px;
            width: 40px;
            margin-right: 10px;
        }

        main {
            padding: 2em;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #2d1a0e;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>CupAJoy Coffee</h1>
        <p>Your Perfect Brew Awaits!</p>
    </header>
    <img src="image/CupAJoylogo.png" alt="CupAJoylogo" height="500px"/>
</body>
</html>
